<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles/style-all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="page1.css">
    <link rel="stylesheet" href="page1_media.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <img src="img/logo.svg" alt="logo">

                <ul>
                    <li><a href="#">
                            <p>Программы</p>
                        </a></li>
                    <li><a href="#">
                            <p>Куда поступать на дизайн</p>
                        </a></li>
                    <li><a href="#">
                            <p>Центр карьеры</p>
                        </a></li>
                    <li><a href="#">
                            <p>Контакты</p>
                        </a></li>
                </ul>
                <button><img src="img/man.svg" alt="man-icon"> Войти</button>
            </nav>
        </div>

        <article>
            <div class="container">
                <h1>Академия визуальных <br> коммуникаций — RE:DESIGN</h1>

                <ul>
                    <li><a href="#">
                            <h5>Программа для детей и подростков</h5>
                        </a> </li>
                    <li><a href="#">
                            <h5>Онлайн - обучение</h5>
                        </a></li>
                    <li><a href="#">
                            <h5>Программа для взрослых</h5>
                        </a></li>
                    <li><a href="#">
                            <h5>Программы на каникулах</h5>
                        </a></li>
                </ul>

                <div class="info">
                    <button>
                        <p>Узнать больше</p>
                    </button>
                </div>

                <!-- <div class="buttons-img">
                    <ul>
                        <li>
                            <img src="img/Rectangle-rotate.png" alt="">
                        </li>
                        <li><img src="img/Rectangle-rotate.png" alt=""></li>
                        <li><img src="img/Rectangle-rotate.png" alt=""></li>
                        <li><img src="img/Rectangle-rotate.png" alt=""></li>
                    </ul>
                </div> -->
            </div>
        </article>

        <article>
            <img src="img/Vector 19.png" style="position: absolute;
                z-index: -1;
                top: 40px" alt="">
            <img src="img/Vector 21.png" style="position: absolute;
                z-index: -1;
                top: 96px" alt="">
        </article>
    </header>

    <main>
        <div class="container">

            <h1>Наши программы</h1>

            <div class="main-container">

                <ul>
                    <li>
                        <h3>College Art</h3>
                    </li>
                    <li>
                        <h6>Для учеников 8, 9 и 10 классов</h6>
                    </li>
                    <li>
                        <h6>Начало заянятий</h6>
                        <p>Сентябрь 2023</p>
                    </li>
                    <li>
                        <h6>Продолжительность
                        </h6>
                        <p>18 месяцев</p>
                    </li>
                    <li>
                        <h6>Форма обучения
                        </h6>
                        <p>Очная</p>
                    </li>
                    <li>
                        <p>Занятия проходят
                            <b>один раз</b> в неделю <br> в будние или выходные дни
                        </p>
                    </li>
                    <li>
                        <button><a href="#">
                                <p>Подробнее</p>
                            </a> </button>
                    </li>
                </ul>

                <img src="img/Mask.png" alt="img">

            </div>

        </div>
    </main>


    <!-- <div class="block-backgorund-1">

        <img src="img/Vector 19.png" style="position: absolute;
                z-index: -1;
                top: 40px" alt="">
        <img src="img/Vector 21.png" style="position: absolute;
                z-index: -1;
                top: 96px" alt="">




        <div class="block-1">
            <div class="container">
                <div class="logo-adapt"><img src="img/logo.svg" alt="logo"></div>
                <div class="header">
                    <div class="logo"><img src="img/logo.svg" alt="logo"></div>
                    <ul class="header-menu">
                        <li><a href="">Программы</a></li>
                        <li><a href="">Куда поступать на дизайн</a></li>
                        <li><a href="">Центр карьеры</a></li>
                        <li><a href="">Контакты</a></li>
                    </ul>
                    <button><img src="img/man.svg" alt="man-icon"> Войти</button>
                </div>
                <h1>
                    Академия Визуальных коммуникаций — RE:DESIGN
                </h1>
                <div class="relative">

                    <ul>
                        <button><a href="#">
                                <h5>Программа для детей и подростков</h5>
                            </a></button>
                        <li><img src="img/Rectangle-rotate.png" alt=""></li>
                        <button><a href="#">
                                <h5>Программа для детей и подростков</h5>
                            </a></button>
                        <li><img src="img/Rectangle-rotate.png" alt=""></li>
                        <li><img src="img/Rectangle-rotate.png" alt=""></li>
                        <li><img src="img/Rectangle-rotate.png" alt=""></li>
                    </ul> -->
    <!-- <ul class="info-list">


                            <li>
                                <!-- <img src="img/Rectangle-rotate.png" alt=""> -->
    <!-- <a href="#">
                                    <h5>Программа для детей и подростков</h5>
                                </a> -->
    <!-- </li>
                            <li><a href="#">
                                    <h5>Онлайн - обучение</h5>
                                </a></li>
                            <li><a href="#">
                                    <h5>Программа для взрослых</h5>
                                </a></li>
                            <li><a href="#">
                                    <h5>Программы на каникулах</h5>
                                </a></li> -->
    <!-- </ul> -->
    <!-- </div>
                <div class="info">
                    <button>
                        Узнать больше
                    </button>
                </div>

            </div>
        </div>
        <div class="block-2">
            <div class="container">
                <h2>
                    Наши программы
                </h2>
                <div class="our-programm-3-adapt"> --> -->
    <!--                <ul>-->
    <!--                    <li>Design KIDS</li>-->
    <!--                    <li>Design JUNIOR</li>-->
    <!--                    <li>DESIGN MEDIUM</li>-->
    <!--                    <li>Design College PRO</li>-->
    <!--                    <li>College Art</li>-->
    <!--                    <li>Онлайн курс Design START</li>-->
    <!--                </ul>-->
    <!-- </div>
                <div class="our-programm">
                    <div class="our-programm-1">
                        <div>
                            <h3>College Art</h3>
                            <h4>Для учеников 8,9 и 10 классов</h4>
                            <h4>Начало заянятий</h4>
                            <p>Сентябрь 2023</p>
                        </div>
                        <div>
                            <h4>Продолжительность</h4>
                            <p>18 месяцев</p>
                        </div>
                        <div>
                            <h4>Форма обучения</h4>
                            <p>Очная</p>
                            <br>
                            <p>
                                Занятия проходят один раз в неделю в будние или выходные дни
                            </p>
                        </div>
                        <div class="more-details">
                            <button><a href="">Подробнее</a> </button>
                        </div>
                    </div>
                    <div class="our-programm-2">
                        <img src="img/student.png" alt="girl-sudent" width="520p" height="560">
                    </div>
                    <div class="our-programm-3">
                        <ul>
                            <li>Design KIDS</li>
                            <li>Design JUNIOR</li>
                            <li>DESIGN MEDIUM</li>
                            <li>Design College PRO</li>
                            <li>College Art</li>
                            <li>Онлайн курс Design START</li> -->
    <!-- </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="block-3">
            <div class="container">
                <h2>Не можете определиться с выбором программы?</h2>
                <p>Заполните форму и мы свяжемся удобным для вас способом</p>
                <form action="">
                    <div class="data">
                        <input type="name" placeholder="Ваше имя">
                        <input type="tel" placeholder="Контактные данные">
                    </div>
                    <div class="send">
                        <button>
                            Отправить
                        </button>
                    </div>


                </form>
            </div>
        </div>
    </div>

    <div class="otzivi">
        <h1>Отзывы наших клиентов</h1>
    </div> -->



</body>

</html>